{
	"name": "embox-tools",
	"publisher": "embox",
	"displayName": "Embox Tools",
	"description": "",
	"version": "0.0.1",
	"icon": "res/embox-logo-dark.png",
	"repository": {
		"url": "https://github.com/embox/vscode-embox-tools"
	},
	"engines": {
		"vscode": "^1.78.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "embuild",
				"icon": {
					"dark": "res/embox-logo-dark.png",
					"light": "res/embox-logo-light.png"
				},
				"aliases": [
					"Embuild",
					"embuild"
				],
				"extensions": [
					".my"
				],
				"filenames": [
					"Mybuild",
					"mods.conf"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "embuild",
				"scopeName": "source.embuild",
				"path": "./syntaxes/embuild.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run copy-env",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"copy-env": "cpy . '../out/' --cwd=env"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.78.0",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"@vscode/test-electron": "^2.3.0",
		"cpy-cli": "^4.2.0",
		"eslint": "^8.39.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^5.0.4"
	}
}